<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/category"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_explore"
            android:checked="true"
            android:icon="@drawable/ic_car_grey600_24dp"
            android:title="Explore" />

        <item
            android:id="@+id/drawer_favorite"
            android:icon="@drawable/ic_heart_grey600_24dp"
            android:title="Favorite" />

        <item
            android:id="@+id/drawer_cart"
            android:icon="@drawable/ic_cart_grey600_24dp"
            android:title="Cart" />

        <item
            android:id="@+id/drawer_manage_product"
            android:icon="@drawable/ic_car_grey600_24dp"
            android:title="Manage products"
            android:visible="false"/>

        <item
            android:id="@+id/drawer_manage_user"
            android:icon="@drawable/ic_account_multiple_grey600_24dp"
            android:title="Manage users"
            android:visible="false"/>

        <item
            android:id="@+id/drawer_manage_category"
            android:icon="@drawable/ic_folder_multiple_grey600_24dp"
            android:title="Manage categories"
            android:visible="false"/>

        <item
            android:id="@+id/drawer_manage_orders"
            android:icon="@drawable/ic_cart_grey600_24dp"
            android:title="View orders"
            android:visible="false"/>

        <item
            android:id="@+id/drawer_view_report"
            android:icon="@drawable/ic_file_chart_grey600_24dp"
            android:title="View reports"
            android:visible="false"/>

    </group>

    <item
        android:id="@+id/drawer_settings"
        android:icon="@drawable/ic_settings_grey600_24dp"
        android:title="Settings" />
</menu>