<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.b1ackr0se.carrental.activity.GalleryActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="8dp"
        android:text="2003 Chevrolet Suburban 1500"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/close_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_white_24dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="1 of 3"
        android:textColor="@android:color/white" />

</RelativeLayout>
