<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2003 Chevrolet Suburban 1500"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Email"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.000.000 VND"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Address"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.000.000 VND"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Phone number"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#80000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.000.000 VND"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:stretchColumns="*">

        <TableRow android:layout_width="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#80000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#80000000"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D1"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>