<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:tag="Bottom3">

            <FrameLayout
                android:id="@+id/ban_button"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:background="@color/red"
                android:foreground="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account_off_white_24dp" />

            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="72dp"
                android:text="Bruce Wayne"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>