<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="4dp">
<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/car"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_gravity="bottom"
        android:text="2003 Chevrolet Suburban 1500"
        android:fontFamily="sans-serif-condensed"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:background="#a1000000"/>

</FrameLayout>